<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UniversityDetails"
    android:orientation="vertical"
    android:background="@color/vanilla"
    >

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maroon"
        android:padding="10dp"
        android:id="@+id/custom_tool_bar"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_button"
            android:contentDescription="back"
            android:onClick="backToPreviousPage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/vanilla"
            android:text="RMIT University"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp">

            <ImageButton
                android:id="@+id/like_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:contentDescription="Like"
                android:background="@color/maroon"
                android:src="@drawable/ic_like" />
        </RelativeLayout>

    </Toolbar>

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            >
            <ImageView
                android:id="@+id/intro_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                />
            <TextView
                android:id="@+id/university_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="36dp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/university_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:paddingVertical="20dp"
                android:lineSpacingMultiplier="0"
                android:lineSpacingExtra="24sp"

                />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:lineSpacingMultiplier="0"
                android:lineSpacingExtra="24sp"
                />

            <TextView
                android:id="@+id/tuition_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                />

            <ListView
                android:id="@+id/image_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/vanilla"
                />

            <Button
                android:id="@+id/link_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click here to see more details"
                android:backgroundTint="@color/maroon"
                android:textColor="@color/vanilla"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>