<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Intro"
    android:orientation="vertical"
    android:background="@color/maroon">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please type your name"
            android:padding="15dp"
            android:textSize="24dp"
            android:gravity="center"
            android:textColor="@color/vanilla"/>

        <EditText
            android:id="@+id/input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your name"
            android:textColor="@color/vanilla"
            android:textColorHint="@color/vanilla"
            android:backgroundTint="@color/vanilla"
            android:layout_margin="40dp"
            android:padding="12dp"/>

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's start"
            android:textColor="@color/maroon"
            android:backgroundTint="@color/vanilla"
            />
    </LinearLayout>
</LinearLayout>